<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;900&display=swap" rel="stylesheet">

    <style>
    section {
      content-visibility: auto;
      contain-intrinsic-size: 1px 100vh;
    }

    @font-face {
        font-family: 'ringsofsaturnregular';
        src: url('asset/font/oxiut-webfont.woff2') format('woff2'),
             url('asset/font/oxiut-webfont.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }
    body{
      padding:0px 40px;
      position:relative;
    }
    .social{
      position:fixed;
      top:50%;
      right:10px;
      transform: translate(0, -50%);
      display: grid;
      grid-row-gap: 10px;;
      z-index: 11;
      transition: all .2s ease-in-out;
    }
    .social a{
      display: block;
    }
    .social a img{
      width:20px;
      height:20px;
    }
    .logo{
      position:fixed;
      width: 100%;
      top: 0;
      left: 0;
      z-index: 10;
      padding:10px 40px;
      background-color:#ffffff;
      transition: all .2s ease-in-out;
    }
    .logo a{
      font-family: 'Montserrat', sans-serif;
      font-weight: 500;
      color:#000000;
      font-size: 1.1rem;
      background-image: linear-gradient(transparent calc(100% - 1px),#000000 1px);
      background-position: 100%;
      background-size: 100% 100%;
      background-repeat: no-repeat;
      position: relative;
      text-decoration: none;
      transition: all .2s ease-in-out;
    }
    .logo a:hover{
      color:#000000;
      background-size: 0 100%;
    }
    .menu-frame{
      cursor: pointer;
      display: flex;
      position:fixed;
      top:50%;
      left:10px;
      transform: translate(0, -50%);
      color:#adadad;
      z-index: 10;
      transition: all .2s ease-in-out;
    }
    .menu-icon .icon{
      align-self:center;
      -webkit-transition: -webkit-transform 500ms cubic-bezier(0.7, 0, 0.3, 1) 0ms;
      -moz-transition: -moz-transform 500ms cubic-bezier(0.7, 0, 0.3, 1) 0ms;
      transition: transform 500ms cubic-bezier(0.7, 0, 0.3, 1) 0ms;
    }
    .menu-frame .line {
    display: flex;
    flex-direction: column;
    height: 3px;
    background: #adadad;
    -webkit-transition: -webkit-transform 800ms cubic-bezier(0.7, 0, 0.3, 1) 0ms, background 150ms linear 0ms;
    -moz-transition: -moz-transform 800ms cubic-bezier(0.7, 0, 0.3, 1) 0ms, background 150ms linear 0ms;
    transition: transform 800ms cubic-bezier(0.7, 0, 0.3, 1) 0ms, background 150ms linear 0ms;
    -webkit-transition: all 400ms cubic-bezier(0.7, 0, 0.3, 1) 0ms;
    -moz-transition: all 400ms cubic-bezier(0.7, 0, 0.3, 1) 0ms;
    transition: all 400ms cubic-bezier(0.7, 0, 0.3, 1) 0ms;
    }
    .menu-frame .line:nth-child(1){width: 25px;}
    .menu-frame .line:nth-child(2){width: 34px;margin-top:7px;}
    .menu-frame .line:nth-child(3){width: 20px;margin-top:7px;}
    .menu-frame:hover .line:nth-child(1){width: 32px;}
    .menu-frame:hover .line:nth-child(2){width: 45px;}
    .menu-frame:hover .line:nth-child(3){width: 40px;}
    .menu-text{display: flex;align-self: center;font-family: 'ringsofsaturnregular';
      transform: rotate(270deg);
      -webkit-transform: rotate(270deg);
      -moz-transform: rotate(270deg);
      -ms-transform: rotate(270deg);
      -o-transform: rotate(270deg);
      font-size: 0.8rem;
    }
    .menu-text div{
      margin:0px 2px;
      transform:translateY(0px);
      -webkit-transition: -webkit-all 500ms cubic-bezier(0.7, 0, 0.3, 1) 0ms;
      -moz-transition: -moz-all 500ms cubic-bezier(0.7, 0, 0.3, 1) 0ms;
      transition: all 500ms cubic-bezier(0.7, 0, 0.3, 1) 0ms;
    }
    .menu-frame:hover .menu-text div:nth-of-type(odd){transform:translateY(-5px);}
    .menu-frame:hover .menu-text div:nth-of-type(even){transform:translateY(5px);}

    @media(max-width:500px){
      body{
        padding: 0px;
      }
      .menu-text div, .social{
        opacity: 0;
        pointer-events: none;
      }
      .logo{
        padding:10px 20px;
      }
      .menu-frame {
          top: 23px;
          right: 10px;
          left:unset;
          transform: translate(0, -50%) rotate(180deg);
          z-index: 10;
      }
    }

    /* Menu expand */
    .menuexpand{
      overflow: hidden;
    }
    .menuexpand .menu-content{
      width:100%;
      pointer-events: unset;
      padding:50px 100px;
    }
    .menuexpand .menu-text div{
      opacity: 0;
      pointer-events: none;
    }
    .menu-frame:hover .line:nth-child(1){width: 25px;}
    .menu-frame:hover .line:nth-child(2){width: 34px;}
    .menu-frame:hover .line:nth-child(3){width: 20px;}
    .menuexpand .menu-frame .line, .menuexpand .menu-frame:hover .line{
      width: 30px;
    }
    .menuexpand .menu-frame .line:nth-child(1) {
      transform: rotate(45deg) translate(10px, 10px);
    }
    .menuexpand .menu-frame .line:nth-child(2) {
      transform: rotate(135deg) translate(4px, -3px);
    }
    .menuexpand .menu-frame .line:nth-child(3) {
      transform: rotate(135deg) translate(-3px, 4px);
    }
    .menu-content{
      position:fixed;
      width:0%;
      height:100vh;
      background-color:#ffffff;
      z-index:10;
      top:0;
      left:0;
      pointer-events: none;
      transition: all 0.35s ease-in-out;
    }
    .menuehover .menu-content{
      width:100px;
    }
    .menu-content-frame{
      transition: all 0.35s ease-in-out;
      position:absolute;
      top:50%;
      left:50%;
      transform: translate(-50%, -50%);
    }
    .menuexpand .menu-content-frame{
      width:calc(100vw - 200px);
      height:80%;
    }
    .menuexpand .logo {
      padding: 140px 100px 0px 100px;
    }
    .menuexpand .social{
      right:45px;
    }
    .menuexpand .menu-frame{
      left:35px;
    }
    .menu-content-frame{
      opacity: 0;
      pointer-events: none;
      position:relative;
    }
    .menu-content-frame .left-menu{
      width: 100%;
      height:100%;
      display: flex;
      justify-content: space-around;
      flex-direction: column;
    }
    .menu-content-frame .social-icon{
      display:none;
    }
    .menu-content-frame .menu-footer{
      font-size: 0.9rem;
      font-family: 'Montserrat' , sans-serif;
      font-weight: 700;
    }
    .menu-content-frame .left-menu .menu-list a{
      text-transform: uppercase;
      position:relative;
      display:inline-block;
      color:#000000;
      text-decoration: unset;
      font-size: 2.5rem;
      font-family: 'Montserrat' , sans-serif;
      font-weight: 700;
      padding:0px;
      text-shadow: 1.5px 1px 0px rgb(255 0 162), -1.5px 1px 0px rgb(0 225 255);
      transition: all 0.3s ease-in-out;
    }
    .menu-content-frame .left-menu .menu-list a:hover{
      color:#ffffff;
      transition: all 0.3s ease-in-out;
    }
    .menu-content-frame .left-menu .menu-list a:before{
      content: "";
      position: absolute;
      bottom: -100%;
      left: -100%;
      transition: all 0.25s ease-in-out;
      width: 0%;
      height: 0rem;
      z-index: -1;
      background-color: #000000;
    }
    .menu-content-frame .left-menu .menu-list a:hover:before{
      content: "";
      position: absolute;
      bottom: 0.5rem;
      left: -5%;
      transition: all 0.25s ease-in-out;
      width: 110%;
      height: 2.6rem;
      z-index: -1;
      background-color: #000000;
    }
    .menu-content-frame .left-menu .menu-list a.active{
      color:#ffffff;
    }
    .menu-content-frame .left-menu .menu-list a.active:before{
      content: "";
      position: absolute;
      bottom: 0.5rem;
      left: -5%;
      transition: all 0.25s ease-in-out;
      width: 110%;
      height: 2.6rem;
      z-index: -1;
      background-color: #000000;
    }
    .menu-content-frame .left-menu #navbarspy{
      list-style: none;
      padding-left:0;
    }
    .menu-content-frame .right-menu{
      width: 60%;
      height:100%;
      position:absolute;
      right:0%;
      top:0;
      background-color:#000000;
      -webkit-clip-path: polygon(40% 0, 100% 0, 100% 100%, 0% 100%);
      clip-path: polygon(40% 0, 100% 0, 100% 100%, 0% 100%);
      z-index:-1;
    }
    .menuexpand .menu-content-frame {
      opacity: 1;
      pointer-events: unset;
    }
    @media(max-width:992px){
      .menu-content-frame .left-menu .menu-list a{
        font-size: 2rem;
      }
      .menu-content-frame .left-menu .menu-list a.active:before{
        height: 2.1rem;
      }
    }
    @media(max-width:768px){
      .menu-content-frame .right-menu{
        width: 20%;
        -webkit-clip-path: polygon(0% 0, 100% 0, 100% 100%, 0% 100%);
        clip-path: polygon(0% 0, 100% 0, 100% 100%, 0% 100%);
      }
      .menu-content-frame .left-menu .menu-list a{
        font-size: 1.5rem;
      }
      .menu-content-frame .left-menu .menu-list a.active:before{
        bottom: 0.3rem;
        height: 1.6rem;
      }
    }
    @media(max-width:500px){
      .menu-content-frame .social-icon{
        display:block;
      }
      .menuexpand .logo {
        padding: 30px 20px 0px 20px;
      }
      .menuexpand .menu-content {
          width: 100%;
          pointer-events: unset;
          padding: 50px 20px 0px 20px;
      }
      .menuexpand .menu-content-frame {
          width: calc(100vw - 40px);
          height: 98%;
      }
      .menuexpand .menu-frame {
        left: unset;
        top: 95px;
        right: 10.5vw;
      }
      .menuexpand .menu-frame .line {
        background: #ffffff;
      }
    }
    /* END Menu expand */
    </style>
    <style>
    /* Intro section */
    #home{
        margin-top:47px;
        height:calc(100vh - 48px);
        position:relative;
        background:radial-gradient(circle, rgb(25 9 9) 0%, rgb(13 13 19) 59%, rgb(0 0 0) 100%);
    }
    .intro-details{
      position:absolute;
      top:50%;
      left:10%;
      transform: translate(0%,-80%);
      z-index: 1;
    }
    .intro-details .intro-hello{
      display: inline-block;
      position: relative;
      color:#ffffff;
      font-family: 'Montserrat', sans-serif;
      font-weight: 700;
      font-size: 2.5rem;
      line-height: 1;
      margin-bottom:20px;
      /* text-shadow: 2px 1px 0px rgb(255 0 162), -2px 1px 0px rgb(0 225 255); */
    }
    .intro-details .intro-name{
      display: inline-block;
      position: relative;
      color:#ffffff;
      font-family: 'Montserrat', sans-serif;
      font-weight: 700;
      font-size: 4rem;
      line-height: 0.8;
    }
    .intro-details .intro-name span{
      color:#2e3aa1;
      font-family: 'Montserrat', sans-serif;
      font-weight: 700;
      font-size: 3rem;
      line-height: 1;
    }
    @-webkit-keyframes clip-text {
      from {
        -webkit-clip-path: inset(0 100% 0 0);
                clip-path: inset(0 100% 0 0);
      }
      to {
        -webkit-clip-path: inset(0 0 0 0);
                clip-path: inset(0 0 0 0);
      }
    }
    @keyframes clip-text {
      from {
        -webkit-clip-path: inset(0 100% 0 0);
                clip-path: inset(0 100% 0 0);
      }
      to {
        -webkit-clip-path: inset(0 0 0 0);
                clip-path: inset(0 0 0 0);
      }
    }
    @-webkit-keyframes text-revealer {
      0%, 50% {
        transform-origin: 0 50%;
      }
      60%, 100% {
        transform-origin: 100% 50%;
      }
      60% {
        transform: scaleX(1);
      }
      100% {
        transform: scaleX(0);
      }
    }
    @keyframes text-revealer {
      0%, 50% {
        transform-origin: 0 50%;
      }
      60%, 100% {
        transform-origin: 100% 50%;
      }
      60% {
        transform: scaleX(1);
      }
      100% {
        transform: scaleX(0);
      }
    }
    .reveal-text,.reveal-text::after {
      -webkit-animation-delay: var(--animation-delay, 3s);
              animation-delay: var(--animation-delay, 3s);
      -webkit-animation-iteration-count: var(--iterations, 1);
              animation-iteration-count: var(--iterations, 1);
      -webkit-animation-duration: var(--duration, 1800ms);
              animation-duration: var(--duration, 1800ms);
      -webkit-animation-fill-mode: both;
              animation-fill-mode: both;
      -webkit-animation-timing-function: cubic-bezier(0.0, 0.2, 0.5, 1);
              animation-timing-function: cubic-bezier(0.0, 0.2, 0.5, 1);
    }
    .reveal-text {
      --animation-delay: var(--delay, 3);
      --animation-duration: var(--duration, 1800ms);
      --animation-iterations: var(--iterations, 1);
      position: relative;
      font-size: 10vw;
      -webkit-animation-name: clip-text;
              animation-name: clip-text;
      color: #FFF;
      white-space: nowrap;
      cursor: default
    }
    .reveal-text {
      --animation-delay: var(--delay, 3);
      --animation-duration: var(--duration, 1800ms);
      --animation-iterations: var(--iterations, 1);
      position: relative;
      font-size: 10vw;
      -webkit-animation-name: clip-text;
              animation-name: clip-text;
      color: #FFF;
      white-space: nowrap;
      cursor: default
    }
    .reveal-text::after {
      content: "";
      position: absolute;
      z-index: 999;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #f2f98b;
      transform: scaleX(0);
      transform-origin: 0 50%;
      pointer-events: none;
      -webkit-animation-name: text-revealer;
              animation-name: text-revealer;
    }
    .intro-details .intro-name:before{
      background-color: #2196f3;
      content: "";
      position: absolute;
      bottom: -0.15em;
      left: -5%;
      transition: all 0.25s ease-in-out;
      width: 90%;
      height: 0.4em;
      z-index: -1;
    }
    .intro-pic{
      margin-left: auto;
      margin-right: 10%;
      width:30%;
      height:calc(100vh - 48px);
      position:relative;
      overflow: hidden;
      background-image:url('sources/profile/profile-1.jpg');
      background-position: 50% 50%;
      background-size: cover;
      background-repeat: no-repeat;
      z-index: 0;
    }
    .intro-pic.animate{
      animation: intro-pic-animate 8s 0s infinite;
      -moz-animation: intro-pic-animate 8s 0s infinite;
      -webkit-animation: intro-pic-animate 8s 0s infinite;
      -o-animation: intro-pic-animate 8s 0s infinite;
    }
    @keyframes intro-pic-animate {
    0% { width: 30%; }
    5% { width: 30%; }
    45% { width: 0%; }
    55% { width: 0%; }
    95% { width: 30%; }
    100% { width: 30%; }
    }
    @media(max-width:1275px){
      .intro-pic{
        width:50vw;
      }
      @keyframes intro-pic-animate {
      0% { width: 50vw; }
      5% { width: 50vw; }
      45% { width: 0%; }
      55% { width: 0%; }
      95% { width: 50vw; }
      100% { width: 50vw; }
      }
    }
    @media(max-width:992px){
      .intro-pic{
        width:40vw;
        margin-right: 5%;
        animation: unset;
        -moz-animation: unset;
        -webkit-animation: unset;
        -o-animation: unset;
      }
      @keyframes intro-pic-animate {
      0% { width: 40vw; }
      5% { width: 40vw; }
      45% { width: 0%; }
      55% { width: 0%; }
      95% { width: 40vw; }
      100% { width: 40vw; }
      }
      .intro-details .intro-hello {
          font-size: 2rem;
      }
      .intro-details .intro-name {
          font-size: 3.5rem;
      }
      .intro-details .intro-name:before{
        width: 100%;
      }
    }
    @media(max-width:768px){
      .intro-pic{
        width:40vw;
        margin-right: 5%;
      }
      @keyframes intro-pic-animate {
      0% { width: 40vw; }
      5% { width: 40vw; }
      45% { width: 0%; }
      55% { width: 0%; }
      95% { width: 40vw; }
      100% { width: 40vw; }
      }
      .intro-details{
        text-transform: uppercase;
        text-orientation: upright;
        writing-mode: vertical-lr;
        transform: translate(0%,-50%);
        left:8%;
      }
      .intro-details .intro-hello {
          font-size: 3vh;
          line-height: 1;
          margin:0;
      }
      .intro-details .intro-name {
          font-size: 3.2vh;
          line-height: 1;
      }
      .intro-details .intro-name span{
          font-size: 3.2vh;
          line-height: 1;
      }
      .intro-details .intro-name:before{
        width: 100%;
      }
    }
    @media(max-width:500px){
      .intro-details .intro-name:before{
        display:none;
      }
      .intro-pic{
        width:45vw;
        margin-right: 5%;
      }
      @keyframes intro-pic-animate {
        0% { width: 45vw; }
        5% { width: 45vw; }
        45% { width: 0%; }
        55% { width: 0%; }
        95% { width: 45vw; }
        100% { width: 45vw; }
      }
      .intro-details {
        left: 13%;
      }
    }
    /* END Intro section */
    </style>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="asset/style.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body data-bs-spy="scroll" data-bs-target="#navbarspy" data-bs-offset="50">
    <div class="menu-content">
      <div class="menu-content-frame">
          <div class="left-menu">
            <div class="menu-list">
              <ul id="navbarspy">
                <li class="nav-item">
                  <a class="nav-link" href="#home">home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#about">about me</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#portfolio">portfolio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#contact">contact</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#playgound">my playgound</a>
                </li>
              </ul>
              <div class="social-icon">
                <a href="https://line.me/ti/p/~ilgenuinework" traget="_blank"><img src="sources/social/line.png"/></a>
                <a href="" traget="_blank"><img src="sources/social/linkedin.png"/></a>
                <a href="" traget="_blank"><img src="sources/social/codepen.png"/></a>
              </div>
            </div>
            <div class="menu-footer">
              <p>
                093-587-9944<br>
                infx@live.se
              </p>
            </div>
          </div>
          <div class="right-menu"></div>
      </div>
    </div>
    <header>
      <div class="logo">
        <a href="#">※KK</a>
      </div>
      <div class="menu-frame">
        <div class="menu-icon">
          <i class="icon">
  					<span class="line"></span>
  					<span class="line"></span>
  					<span class="line"></span>
  				</i>
        </div>
        <div class="menu-text">
          <div><span>M</span></div>
          <div><span>E</span></div>
          <div><span>N</span></div>
          <div><span>U</span></div>
        </div>
      </div>
      <div class="social">
        <a href="https://line.me/ti/p/~ilgenuinework" traget="_blank"><img src="sources/social/line.png"/></a>
        <a href="" traget="_blank"><img src="sources/social/linkedin.png"/></a>
        <a href="" traget="_blank"><img src="sources/social/codepen.png"/></a>
      </div>
    </header>

    <section id="home">
        <div class="intro-frame">
           <div class="intro-details">
             <div class="">
               <p class="intro-hello reveal-text">
                 HEY!
               </p><br>
               <h2 class="intro-name reveal-text">
                I'm Karat Khunrat<br><span class="reveal-text">Frontend Developer</span>
               </h2>
             </div>
           </div>
           <div class="intro-pic">
           </div>
        </div>
    </section>



    <style>
      #about{
        min-height: 100vh;
        padding:50px 0px;
      }
      .about-header-frame{
        position:absolute;
        top:50%;
        left:50%;
        transform: translate(-85%,-85%);
      }
      .about-img{
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        width: 600px;
        border-radius: 2px;
        box-shadow: 2px 2px 7px 4px rgb(0 0 0 / 15%);
        padding: 111px 40px 40px;
        background: url('sources/chrome_top.png') top no-repeat white;
        background-size: 100% auto;
        position:relative;
        overflow: hidden;
        height: auto;
      }
      .image-frame:after, .image:before, .image:after, .image{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
      .image:before, body:before {
        background-image: url('sources/profile/profile-10.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
      }
      .image {
        mix-blend-mode: darken;
      }
      .image:before {
        filter: grayscale(0);
      }
      .image:after {
        mix-blend-mode: screen;
      }
      .image:before, .image:after {
        content: "";
      }
      .image-frame {
        width: auto;
        height:500px;
        position: relative;
        overflow: hidden;
      }
      .image-frame:after {
        content: "";
        border: 1px solid white;
        mix-blend-mode: overlay;
        opacity: 0.4;
      }
      .image-1:after {
        background-color: red;
      }
      .image-2 {
        opacity: 0.7;
        transform: scale(1.02);
      }
      .image-2:after {
        background-color: lime;
      }
      .image-3 {
        opacity: 0.7;
        transform: scale(1.04);
      }
      .image-3:after {
        background-color: blue;
      }
      .about-details-frame{
        position: absolute;
        top: 15%;
        left: 46%;
      }
      .about-header-text {
        font-family: 'Montserrat', sans-serif;
        font-weight: 700;
        font-size: 5rem;
        line-height: 1;
        color: #000000;
        position: relative;
        margin: 0 auto;
      }
      .about-header-text::after {
        content: attr(data-text);
        position: absolute;
        left: 2px;
        text-shadow: -1px 0 red;
        top: 0;
        color: #000000;
        overflow: hidden;
        clip: rect(0, 900px, 0, 0);
        animation: noise-anim 2s infinite linear alternate-reverse;
      }
      .about-header-text::before {
        content: attr(data-text);
        position: absolute;
        left: -2px;
        text-shadow: 1px 0 blue;
        top: 0;
        color: #000000;
        overflow: hidden;
        clip: rect(0, 900px, 0, 0);
        animation: noise-anim-2 3s infinite linear alternate-reverse;
      }
      @keyframes noise-anim {
        0% {clip: rect(89px, 9999px, 18px, 0);}
        5% {clip: rect(78px, 9999px, 29px, 0);}
        10% {clip: rect(95px, 9999px, 1px, 0);}
        15% {clip: rect(47px, 9999px, 92px, 0);}
        20% {clip: rect(69px, 9999px, 66px, 0);}
        25% {clip: rect(34px, 9999px, 10px, 0);}
        30% {clip: rect(48px, 9999px, 69px, 0);}
        35% {clip: rect(36px, 9999px, 8px, 0);}
        40% {clip: rect(33px, 9999px, 12px, 0);}
        45% {clip: rect(22px, 9999px, 69px, 0);}
        50% {clip: rect(43px, 9999px, 82px, 0);}
        55% {clip: rect(39px, 9999px, 73px, 0);}
        60% {clip: rect(11px, 9999px, 96px, 0);}
        65% {clip: rect(62px, 9999px, 12px, 0);}
        70% {clip: rect(29px, 9999px, 35px, 0);}
        75% {clip: rect(46px, 9999px, 95px, 0);}
        80% {clip: rect(77px, 9999px, 26px, 0);}
        85% {clip: rect(100px, 9999px, 90px, 0);}
        90% {clip: rect(41px, 9999px, 72px, 0);}
        95% {clip: rect(37px, 9999px, 66px, 0);}
        100% {clip: rect(86px, 9999px, 99px, 0);}
      }
      @keyframes noise-anim-2 {
        0% {clip: rect(22px, 9999px, 65px, 0);}
        5% {clip: rect(37px, 9999px, 9px, 0);}
        10% {clip: rect(74px, 9999px, 17px, 0);}
        15% {clip: rect(100px, 9999px, 50px, 0);}
        20% {clip: rect(57px, 9999px, 74px, 0);}
        25% {clip: rect(20px, 9999px, 48px, 0);}
        30% {clip: rect(96px, 9999px, 84px, 0);}
        35% {clip: rect(100px, 9999px, 78px, 0);}
        40% {clip: rect(15px, 9999px, 27px, 0);}
        45% {clip: rect(80px, 9999px, 30px, 0);}
        50% {clip: rect(21px, 9999px, 9px, 0);}
        55% {clip: rect(8px, 9999px, 56px, 0);}
        60% {clip: rect(1px, 9999px, 65px, 0);}
        65% {clip: rect(4px, 9999px, 51px, 0);}
        70% {clip: rect(52px, 9999px, 54px, 0);}
        75% {clip: rect(64px, 9999px, 75px, 0);}
        80% {clip: rect(35px, 9999px, 89px, 0);}
        85% {clip: rect(73px, 9999px, 57px, 0);}
        90% {clip: rect(82px, 9999px, 14px, 0);}
        95% {clip: rect(16px, 9999px, 53px, 0);}
        100% {clip: rect(32px, 9999px, 71px, 0);}
      }
      .about-header-text p{
        font-family: 'Montserrat', sans-serif;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 2;
        color: #000000;
        position: relative;
        margin: 0 auto;
        text-transform: unset;
        width: 500px;
        letter-spacing:0.6px;
      }
      .about-header-text p span{
        background-color: #c8c8c8;
      }


      @media(max-width:1200px){
        .about-header-frame {
          display: flex;
          position: relative;
          justify-content: center;
          top:unset;
          left:unset;
          transform: unset;
        }
        .about-details-frame{
          display: flex;
          position: relative;
          justify-content: center;
          top: unset;
          left: unset;
          margin-top: -56px;
          text-transform: uppercase;
        }
      }
    </style>
    <section id="about">
              <div class="about-header-frame">
                  <div class="about-img">
                      <figure class="image-frame">
                        <figure class="image image-1"></figure>
                        <figure class="image image-2"></figure>
                        <figure class="image image-3"></figure>
                      </figure>
                  </div>
              </div>
              <div class="about-details-frame">
                <div class="about-header-text" data-text="About Me">
                    About Me<br>
                    <p>
                    <span>
                      Frontend developer with almost 4 year of experience. I’ve developed a lot of projects and I’m focusing on learning new things, e.g., javascript framework and 3d animation. Seeking to leverage my technical and professional expertise to grow in the role of frontend developer.
                    </span>
                    </p>
                </div>
              </div>
    </section>




    <section id="portfolio">
      <div class="port-banner">
        <img src="sources/white.png">
      </div>
      <div class="port-text">
        <div class="port-text-flex-frame">
          <div><h2>P</h2></div><div><h2>O</h2></div><div><h2>R</h2></div><div><h2>T</h2></div>
          <div><h2>F</h2></div><div><h2>O</h2></div><div><h2>L</h2></div><div><h2>I</h2></div><h2>O</h2>
        </div>
      </div>
      <div class="name-svg">
         <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1066.03 119.77" style="enable-background:new 0 0 1066.03 119.77;" xml:space="preserve" width="100%" height="100%"> <style type="text/css"> .st0{fill:#CC2027;stroke:#CC2027;stroke-miterlimit:10;}</style> <path xmlns="http://www.w3.org/2000/svg" class="st0 svg-elem-1" d="M32.82,73.99c-0.36,0.89-0.94,1.14-1.79,0.6c0.34-0.45,0.68-0.91,1.03-1.36 C32.32,73.48,32.57,73.74,32.82,73.99z"></path> <path xmlns="http://www.w3.org/2000/svg" class="st0 svg-elem-2" d="M1.74,119.77c-1.94-1.96-2.2-3.99-1.06-6.64C12.8,84.94,25.25,56.89,39.36,29.62c2.55-4.93,11-8.7,16.65-7.85 c3.56,0.53,1.78,2.4,1.02,3.85c-5.22,10-10.53,19.96-15.78,29.95c-3.09,5.87-6.13,11.77-9.19,17.66c-0.34,0.45-0.68,0.91-1.03,1.36 c0.84,0.54,1.42,0.29,1.79-0.6c15.71-13.31,31.4-26.65,47.16-39.89c3.94-3.31,8.07-6.41,12.24-9.42c5.83-4.19,13.28-3.86,18.85,0.64 c3.66,2.95,3.53,5-0.56,7.53C93.09,43.63,75.64,54.39,57.3,65.71c3.8,0,6.54-0.2,9.25,0.04c5.57,0.49,7.99,3.46,7.36,9.02 c-0.66,5.86-3.32,11.08-5.67,16.38c-2.01,4.54-4.11,9.05-6.02,13.64c-0.69,1.65-1.35,3.67,0.16,5.15c1.73,1.69,3.78,0.67,5.58-0.14 c5.06-2.27,9.25-5.83,13.51-9.27c10.08-8.12,19.26-17.32,29.91-24.75c2.09,0.12,2.28,1.59,2.27,3.21 c-11.97,10.29-23.19,21.45-35.79,31c-5.19,3.94-10.67,7.39-17.73,6.76c-8.07-0.71-11.64-4.88-10.77-12.89 c0.64-5.83,2.9-11.23,4.54-16.79c0.75-2.54,1.67-5.06,2.19-7.65c1.01-5.07-1.16-7.22-6.31-6.42c-3.52,0.55-6.43,2.43-9.5,4.13 c-11.91,6.57-20.77,15.71-25.67,28.55c-1,2.62-2.84,4.91-3.85,7.52c-1.19,3.07-3.23,5.11-6.04,6.56 C3.74,119.77,2.74,119.77,1.74,119.77z"></path> <path xmlns="http://www.w3.org/2000/svg" class="st0 svg-elem-3" d="M120.29,74.55c0.24-0.42,0.59-0.85,1.04-0.42c0.16,0.16-0.13,0.78-0.22,1.19 C120.84,75.07,120.57,74.81,120.29,74.55z"></path> <path xmlns="http://www.w3.org/2000/svg" class="st0 svg-elem-4" d="M113.66,78.97c0.01-1.61-0.18-3.08-2.27-3.21c7.38-6.9,16.25-11.54,25.4-15.36c8.17-3.41,16.64-1.97,24.75,1.34 c1.55,0.63,2.76,1.56,1.97,3.35c-0.64,1.46-2.06,1.41-3.44,1c-2.07-0.62-4.11-1.33-6.22-1.77c-10.57-2.25-20.65,5.2-22.05,16.85 c6.99-3.02,12.72-7.48,18.9-11.1c1.99-1.17,3.95-1.86,5.98-0.2c1.54,1.26,3.54,2.61,2.97,4.78c-0.52,1.96-2.01,3.67-3.19,5.68 c3.5,1.39,6.42-0.03,9.28-1c11.93-4.03,23.29-9.42,34.56-14.98c1.63-0.81,3.2-1.54,5.08-1.66c4.66-0.31,6.5,1.89,5.3,6.55 c-0.39,0.52-0.78,1.04-1.17,1.56c0.11,0.45,0.21,0.9,0.32,1.35c0.22-0.36,0.44-0.71,0.66-1.07c0.47-0.26,0.94-0.52,1.42-0.78 c4.81-2.82,9.08-6.55,14.39-8.52c2.42,1.62-0.07,3.4,0.16,5.1c-8.34,2.81-14.79,8.48-21.23,14.11c-2.44,2.13-4.77,4.44-6.63,7.2 c-1.79,2.66-4.3,1.81-6.55,0.48c-2.39-1.41-2.65-3.37-1.34-5.78c1.41-2.58,2.61-5.27,3.9-7.91c0.42-0.85,1.42-1.85,0.51-2.63 c-1.14-0.98-2.39-0.05-3.49,0.58c-6.9,3.98-14.33,6.77-21.76,9.5c-4.35,1.6-8.82,2.98-13.34,3.95c-7.48,1.6-10.29-1.19-8.77-9.13 c-4.08,2.29-7.71,4.4-11.4,6.39c-3.2,1.73-6.4,3.53-10.03,4.27c-6.53,1.34-8.93-1.17-7.09-7.47c0.51-1.75,1.23-3.43,1.85-5.14 c0.08-0.41,0.38-1.04,0.22-1.19c-0.44-0.43-0.79,0-1.04,0.42C118.08,76.03,115.87,77.5,113.66,78.97z M207.03,74.23 c0.26-0.14,0.52-0.28,0.77-0.42c-0.14-0.21-0.26-0.43-0.43-0.6c-0.03-0.03-0.37,0.11-0.38,0.2 C206.96,73.67,207.01,73.95,207.03,74.23z"></path> <path xmlns="http://www.w3.org/2000/svg" class="st0 svg-elem-5" d="M207.03,74.23c-0.02-0.28-0.08-0.56-0.04-0.83c0.01-0.09,0.35-0.23,0.38-0.2c0.17,0.17,0.29,0.4,0.43,0.6 C207.55,73.95,207.29,74.09,207.03,74.23z"></path> <path xmlns="http://www.w3.org/2000/svg" class="st0 svg-elem-6" d="M211.92,70.31c-0.47,0.26-0.94,0.52-1.42,0.78c-0.33-0.09-0.66-0.19-0.98-0.28c0.39-0.52,0.78-1.04,1.17-1.56 C211.1,69.61,211.51,69.96,211.92,70.31z"></path> <path xmlns="http://www.w3.org/2000/svg" class="st0 svg-elem-7" d="M226.48,66.89c-0.24-1.69,2.25-3.47-0.16-5.1c3.12-2.37,6.65-3.72,10.54-3.87c4.66-0.18,6.36,2.28,4.68,6.62 c-0.78,2.01-1.9,3.88-2.62,5.91c-1.41,3.95-0.65,4.82,3.47,3.91c12.68-2.8,24.92-6.99,36.62-12.59c9.24-4.42,18.32-3.71,27.53-0.32 c1.55,0.57,3.55,1.22,2.79,3.37c-0.86,2.44-3.02,1.49-4.67,0.95c-3.17-1.04-6.32-2-9.72-1.87c-8.76,0.34-16.92,8.27-17.16,17.19 c6.68-3.06,12.36-7.36,18.47-10.91c3.73-2.17,8.24-0.47,9.16,3.31c0.71,2.93-2.61,4.07-3.07,7.37c9.92-0.05,17.9-5.49,26.64-8.19 c1.94,0.16,2.53,1.36,2.4,3.11c-9.19,4.68-18.8,8.29-28.84,10.58c-7.55,1.72-10.37-0.87-9.37-8.51c-3.97,1.19-7,3.75-10.43,5.5 c-3.99,2.04-7.84,4.42-12.41,4.9c-4.63,0.49-6.51-1.52-5.8-6.13c0.54-3.49,2.45-6.46,3.83-9.65c-1.31-1.22-2.47-0.36-3.67,0.03 c-9.13,2.99-18.2,6.21-27.72,7.85c-0.33,0.06-0.64,0.19-0.97,0.23c-8.95,0.93-15.06,1.39-9.66-11.27 C226.62,68.61,226.44,67.71,226.48,66.89z"></path> <path xmlns="http://www.w3.org/2000/svg" class="st0 svg-elem-8" d="M209.52,70.82c0.33,0.09,0.66,0.19,0.98,0.28c-0.22,0.36-0.44,0.71-0.66,1.07 C209.73,71.71,209.63,71.27,209.52,70.82z"></path> <path xmlns="http://www.w3.org/2000/svg" class="st0 svg-elem-9" d="M328.96,72.67c4.32-2.09,8.5-4.55,12.98-6.16c5.06-1.82,8.28-4.96,10.17-9.9c1.06-2.75,2.67-5.29,4.44-8.69 c-5.19,0-9.89-0.01-14.59,0c-1.36,0-3.12,0.03-3.29-1.49c-0.21-2,1.74-2.16,3.21-2.19c3.99-0.09,8.01-0.31,11.97,0.03 c3.66,0.31,5.58-0.94,7.25-4.28c4.62-9.22,9.85-18.11,16.89-25.76c4.15-4.51,8.9-8.07,15.4-8.15c6.66-0.08,8.79,2.61,7.13,9.04 c-2.27,8.74-7.56,15.79-12.95,22.78c-1.09,1.41-2.21,2.79-3.95,4.99c6.22,0,11.61-0.01,17,0c1.66,0,3.33-0.01,4.99,0.09 c1.21,0.07,2.45,0.5,2.57,1.87c0.16,1.83-1.36,2.13-2.7,2.16c-4.32,0.1-8.7,0.5-12.97,0.02c-8.45-0.95-14.93,1.4-21.21,7.63 c-5.98,5.94-13.29,10.45-15.6,19.25c-0.74,2.82-2.6,5.83-0.07,8.47c2.23,2.33,5.29,1.57,8.04,0.96 c14.56-3.24,27.68-10.16,41.18-16.11c1.97-0.87,3.93-1.79,5.87-2.73c1.02-0.49,1.98-0.52,2.67,0.42c0.93,1.27,0,2.16-0.86,2.94 c-0.48,0.44-1.1,0.75-1.69,1.05c-15.86,8.08-32.06,15.27-49.52,19.27c-3.12,0.72-6.27,0.83-9.42,0.75 c-7.92-0.21-11.1-4.51-9.06-12.16c0.51-1.9,1.15-3.76,2.02-6.57c-4.98,2.05-9.27,3.8-13.55,5.56 C331.49,74.03,330.9,72.83,328.96,72.67z M371.69,43.42c3.06,0.46,4.99,0.3,6.68-1.6c6.07-6.86,11.83-13.95,15.91-22.19 c1-2.01,3.57-4.81,1.02-6.54c-2.45-1.66-4.85,0.97-6.73,2.88c-0.81,0.83-1.59,1.71-2.26,2.65C380.8,26.31,376.83,34.89,371.69,43.42 z"></path> <path xmlns="http://www.w3.org/2000/svg" class="st0 svg-elem-10" d="M513.35,74.06c-0.17,0.44-0.41,0.94-0.93,0.54c-0.14-0.11,0.15-0.78,0.24-1.2 C512.9,73.61,513.13,73.83,513.35,74.06z"></path> <path xmlns="http://www.w3.org/2000/svg" class="st0 svg-elem-11" d="M596.7,77.16c-11.39,9.92-22.71,19.92-34.19,29.74c-4.54,3.88-9.36,7.48-15.23,9.21 c-12.05,3.55-19.74-3.47-16.75-15.53c1.67-6.74,4.14-13.28,5.95-20c1.71-6.35-1.23-9.64-7.22-7.12 c-11.11,4.67-21.94,10.23-28.2,21.44c-3.31,5.93-6.6,11.89-9.5,18.03c-1.46,3.09-3.3,5.45-6.38,6.85c-1,0-2,0-3,0 c-1.86-2.05-1.97-4.17-0.86-6.74c12.21-28.27,24.66-56.44,38.85-83.79c2.44-4.7,11.73-8.58,16.84-7.46c3.17,0.7,1.39,2.42,0.76,3.64 c-3.95,7.65-8.02,15.24-12.02,22.87c-4.38,8.36-8.74,16.73-13.1,25.1c-0.09,0.42-0.38,1.09-0.24,1.2c0.52,0.41,0.76-0.1,0.93-0.54 c13.53-11.51,27-23.08,40.62-34.49c6.11-5.12,12.39-10.04,18.78-14.81c5.73-4.28,12.63-4.05,18.44,0.16 c4.21,3.05,4.11,5.3-0.38,8.09C574.61,43.11,558.4,53.2,542.2,63.29c-0.92,0.57-1.8,1.22-3.53,2.4c3.48,0,5.89-0.16,8.28,0.03 c5.96,0.49,8.6,3.91,7.55,9.77c-1.18,6.61-4.22,12.53-7.03,18.54c-1.75,3.75-3.29,7.6-4.8,11.45c-0.6,1.53-1.13,3.3,0.46,4.6 c1.48,1.2,3.12,0.62,4.72,0.02c3.47-1.3,6.5-3.38,9.31-5.69c11.28-9.3,22.46-18.71,33.71-28.05c1.26-1.05,2.72-1.86,4.09-2.79 C595.07,74.99,595.06,76.48,596.7,77.16z"></path> <path xmlns="http://www.w3.org/2000/svg" class="st0 svg-elem-12" d="M629.32,53.19c-0.32,0.18-0.64,0.35-0.96,0.53c-0.27-0.53-0.01-0.82,0.45-1.02 C628.98,52.86,629.15,53.02,629.32,53.19z"></path> <path xmlns="http://www.w3.org/2000/svg" class="st0 svg-elem-13" d="M620.32,71.15c-0.23,0.43-0.56,0.87-1.02,0.45c-0.16-0.15,0.13-0.79,0.21-1.2 C619.78,70.64,620.05,70.9,620.32,71.15z"></path> <path xmlns="http://www.w3.org/2000/svg" class="st0 svg-elem-14" d="M596.7,77.16c-1.64-0.69-1.63-2.17-1.74-3.59c2.8-2.9,6.15-5.23,9.78-6.69c5.05-2.02,7.65-5.83,10.05-10.3 c5.49-10.23,11.16-20.36,16.92-30.43C637.9,15.31,644.7,4.98,656.99,0c1.33,0,2.66,0,4,0c5.43,2.38,6.22,4.06,4.45,10.25 c-2.34,8.21-6.68,15.44-11.49,22.39c-7.97,11.52-17.35,21.74-28.87,29.79c-2.95,2.06-4.17,4.99-5.57,7.96 c-0.08,0.42-0.37,1.05-0.21,1.2c0.46,0.42,0.79-0.02,1.02-0.45c5.66-3.43,11.01-7.38,17.14-10.01c1.67-0.72,3.38-1.39,5.13-1.88 c2.49-0.7,5.2-0.9,6.97,1.21c1.67,2,0.72,4.43-0.34,6.57c-2.06,4.15-4.2,8.27-6.23,12.44c-0.48,0.98-1.55,2.11-0.65,3.16 c0.85,0.99,2.25,0.36,3.3,0.08c8.03-2.13,15.71-5.21,23.31-8.53c2.28-0.99,4.59-1.91,6.88-2.86c0.05,1.44,0.1,2.88,0.14,4.32 c-12.7,5.71-25.41,11.43-39.11,14.32c-7.97,1.68-10.38-1.28-7.49-8.89c1.68-4.43,3.91-8.65,6.47-14.19 c-9.88,5.09-18.03,10.42-24.54,17.97c-1.62,1.88-3,3.36-5.74,2.95c-4-0.59-5.24-2.35-3.71-6.07c1.3-3.17,2.83-6.25,4.52-9.93 C602,72.37,599.83,75.67,596.7,77.16z M629.32,53.19c12.18-10.09,21.43-22.54,28.77-36.42c1.57-2.97,5.32-7.28,1.88-9.54 c-3.15-2.07-6.27,2.58-8.49,5.35c-9.75,12.12-16.12,26.18-22.66,40.12c-0.47,0.2-0.72,0.5-0.46,1.02 C628.68,53.54,629,53.37,629.32,53.19z"></path> <path xmlns="http://www.w3.org/2000/svg" class="st0 svg-elem-15" d="M721.33,78.22c0.43-0.3,0.73-1.21,1.35-0.6c0.22,0.21-0.19,1.07-0.32,1.64 C722.02,78.91,721.67,78.56,721.33,78.22z"></path> <path xmlns="http://www.w3.org/2000/svg" class="st0 svg-elem-16" d="M764.86,68.85c0.01,1.36,0.02,2.73,0.03,4.09c-10.83,5.66-22.02,10.44-33.73,13.94 c-1.26,0.38-2.56,0.71-3.86,0.86c-5.86,0.69-7.09-0.84-5.42-6.57c0.19-0.63,0.33-1.28,0.49-1.92c0.12-0.56,0.54-1.42,0.32-1.64 c-0.62-0.61-0.92,0.3-1.35,0.6c-5.9,4.34-11.85,8.6-19.3,9.87c-9.25,1.58-12.37-2.04-9.16-10.77c1.36-3.72,3.19-7.26,5.28-11.92 c-8.01,3.3-14.6,7.94-22.17,10.27c-0.05-1.44-0.1-2.88-0.14-4.32c9.84-4.27,18.63-10.96,29.54-12.79c2.51-0.42,5.38-1.13,7.11,0.75 c1.96,2.14-0.01,4.75-0.99,6.93c-1.77,3.93-3.86,7.71-5.78,11.58c-0.65,1.3-1.82,2.93-0.57,4.07c1.11,1.02,2.79-0.04,4.14-0.56 c4.76-1.82,8.43-5.25,12.26-8.43c4.47-3.72,8.87-7.52,13.41-11.16c1.41-1.13,3.32-2.23,5.04-1.07c2.2,1.47,0.29,3.44-0.3,4.86 c-2.21,5.32-4.77,10.5-7.62,16.63C744.27,79.16,754.21,73.11,764.86,68.85z"></path> <path xmlns="http://www.w3.org/2000/svg" class="st0 svg-elem-17" d="M798.36,67.16c0.4,0.01,0.8,0.02,1.19,0.03c-0.15,0.31-0.31,0.63-0.46,0.94 C798.84,67.81,798.6,67.48,798.36,67.16z"></path> <path xmlns="http://www.w3.org/2000/svg" class="st0 svg-elem-18" d="M783.35,71.52c-0.43,0.18-1.08,0.64-1.24,0.5c-0.75-0.61-0.12-1.1,0.34-1.55 C782.75,70.83,783.05,71.17,783.35,71.52z"></path> <path xmlns="http://www.w3.org/2000/svg" class="st0 svg-elem-19" d="M873.74,68.59c-8.19,5.66-16.65,10.97-22.35,19.53c-1.93,2.89-4.7,1.73-7.14,0.44 c-2.38-1.26-2.55-3.14-1.43-5.44c1.55-3.19,2.95-6.46,4.97-10.91c-8.28,3.43-15.2,6.37-22.19,9.17c-7.23,2.9-14.43,5.92-22.04,7.75 c-1.92,0.46-3.92,0.78-5.89,0.79c-4.48,0.02-5.86-1.76-5.15-6.3c0.89-5.71,4.36-10.33,6.57-15.48c0.15-0.31,0.31-0.63,0.46-0.94 c-0.4-0.01-0.8-0.02-1.19-0.03c-8.57,4.67-16.88,9.71-23.27,17.27c-2.23,2.64-4.6,2-7.1,0.87c-2.78-1.26-2.63-3.41-1.64-5.81 c0.93-2.27,1.76-4.57,2.63-6.86c-1.65-1.61-2.73,0.75-4.09,0.31c-0.01-1.36-0.02-2.73-0.03-4.09c3.35-1.78,6.69-3.59,10.06-5.33 c2.7-1.4,5.1-0.74,7.36,1.11c2.34,1.92,0.79,3.88,0.17,5.85c-0.46,0.45-1.09,0.93-0.34,1.55c0.17,0.14,0.82-0.32,1.24-0.5 c4.9-3.09,9.77-6.23,14.72-9.24c1.69-1.03,3.51-1.88,5.37-2.55c3.28-1.19,7.11-2.74,9.84,0.06c2.85,2.93-0.03,6.15-1.32,9.09 c-1.97,4.51-4.92,8.59-6.26,13.68c3.83,0.37,7.05-1.09,10.23-2.27c13.34-4.92,26.7-9.82,38.91-17.3c2.73-1.67,5.12-0.62,7.31,1.07 c2.63,2.03,0.88,4.11-0.13,6.14c-0.31,0.44-0.61,0.89-0.92,1.33c0.78,0.43,1.39,0.33,1.77-0.54c3.57-2.22,7.14-4.45,10.71-6.67 C873.64,65.75,873.69,67.17,873.74,68.59z M858.29,75.22c0.26-0.14,0.51-0.28,0.77-0.42c-0.14-0.2-0.26-0.43-0.43-0.6 c-0.03-0.03-0.37,0.11-0.38,0.19C858.21,74.67,858.27,74.95,858.29,75.22z"></path> <path xmlns="http://www.w3.org/2000/svg" class="st0 svg-elem-20" d="M858.29,75.22c-0.02-0.28-0.07-0.55-0.04-0.82c0.01-0.09,0.34-0.23,0.38-0.19c0.17,0.17,0.29,0.39,0.43,0.6 C858.8,74.94,858.54,75.08,858.29,75.22z"></path> <path xmlns="http://www.w3.org/2000/svg" class="st0 svg-elem-21" d="M862.88,71c-0.38,0.87-0.99,0.97-1.77,0.54c0.31-0.44,0.61-0.89,0.92-1.33C862.31,70.48,862.6,70.74,862.88,71z "></path> <path xmlns="http://www.w3.org/2000/svg" class="st0 svg-elem-22" d="M873.74,68.59c-0.05-1.42-0.1-2.84-0.15-4.25c4.46-2.9,8.99-5.73,14.41-6.35c5.48-0.63,7.48,2.1,5.41,7.16 c-0.82,1.99-1.9,3.87-2.63,5.89c-1.14,3.15-0.09,4.25,3.29,3.47c12.97-2.98,25.49-7.28,37.52-12.95c9.24-4.35,18.35-3.41,27.5,0.12 c1.47,0.57,2.99,1.33,2.35,3.16c-0.6,1.74-2.22,1.69-3.78,1.22c-2.06-0.62-4.11-1.35-6.21-1.78c-10.6-2.2-21.51,6.08-21.53,16.66 c6.58-2.76,12.1-7.03,18.01-10.59c2.75-1.66,5.11-2.11,7.58,0.4c1.96,2,3.06,3.91,0.7,6.39c-0.75,0.79-1.7,1.64-1.46,3.62 c7.62,0.45,13.96-3.92,20.91-5.81c0.01,1.36,0.02,2.73,0.03,4.09c-6.65,3.45-13.75,5.65-21,7.29c-7.77,1.75-10.51-0.79-9.39-8.96 c-4.03,2.28-7.71,4.41-11.44,6.43c-3.2,1.74-6.39,3.51-10.04,4.19c-6.2,1.15-8.61-1.28-6.9-7.36c0.83-2.96,2.34-5.74,3.88-9.39 c-5.7,1.83-10.79,3.55-15.93,5.09c-7.14,2.14-14.26,4.45-21.81,4.58c-6.32,0.1-7.96-2.22-6-8.35c0.59-1.86,1.42-3.64,2.32-5.91 C876.89,66.42,875.5,68.12,873.74,68.59z"></path> <path xmlns="http://www.w3.org/2000/svg" class="st0 svg-elem-23" d="M1066.03,65.88c-0.57,1.49-1.72,2.38-3.1,3.07c-15.88,8.04-32.06,15.33-49.56,19.18 c-2.73,0.6-5.6,0.8-8.41,0.81c-9.07,0.04-12.29-4.45-9.77-13.18c0.44-1.51,1.6-2.89,1.07-5.17c-6.97,2.86-13.77,5.66-20.57,8.45 c-0.01-1.36-0.02-2.73-0.03-4.09c6.76-3.16,13.44-6.52,20.33-9.38c3.46-1.44,5.66-3.52,7.1-6.93c1.46-3.47,3.43-6.73,5.51-10.72 c-5.3,0-10.04,0.02-14.79-0.01c-1.31-0.01-2.99,0.09-3.05-1.71c-0.06-1.79,1.68-1.91,2.94-1.94c4.33-0.11,8.67-0.24,12.98,0 c3.04,0.17,4.68-0.79,6.11-3.63c4.49-8.91,9.54-17.52,16.09-25.13c3.86-4.48,8.26-8.26,14.37-9.26c8.29-1.36,11.61,2.22,9.05,10.17 c-3.17,9.84-9.54,17.79-16.75,26.5c6.74,0,12.74-0.08,18.74,0.04c2.16,0.04,5.73-0.97,5.82,2.01c0.1,3.22-3.52,2.04-5.6,2.14 c-7.62,0.36-16.01-2.09-22.66,0.92c-6.46,2.92-11.61,9.21-17.27,14.07c-4.95,4.26-7.12,10.71-7.91,17.23 c-0.42,3.48,2.18,4.56,5.2,4.48c4.2-0.11,8.2-1.26,12.13-2.64c12.56-4.4,24.58-10.05,36.66-15.58 C1062.43,64.75,1064.43,62.62,1066.03,65.88z M1023.62,43.49c2.97,0.38,5.07,0.28,6.89-1.78c5.95-6.72,11.56-13.7,15.64-21.72 c1.06-2.07,3.92-5.05,1.1-6.9c-2.65-1.74-5.11,1.21-7.02,3.27c-1.23,1.33-2.43,2.76-3.35,4.31 C1032.51,28.08,1028.23,35.54,1023.62,43.49z"></path> </svg>
      </div>
    </section>

    <!-- <style>
        .left-col p{
          font-size: 0.9rem;
          font-family: 'Montserrat' , sans-serif;
          font-weight: 700;
        }
        .right-col p{
          font-size: 0.9rem;
          font-family: 'Montserrat' , sans-serif;
          font-weight: 700;
        }
    </style>
    <footer>
      <div class="row">
        <div class="col-6 col-md-3 left-col">
            <p>Contact</p>
        </div>
        <div class="col-6 col-md-5 right-col">
          <p>
            093-587-9944<br>
            infx@live.se
          </p>
        </div>
      </div>
    </footer> -->

    <script>
      function randomimg(){
        var random = Math.floor((Math.random() * 13) + 1);
        var url = String("url('sources/profile/profile-"+random+".jpg')");
        $('.intro-pic').attr('style', "background:"+url+";background-position: 50% 50%;background-size: cover;background-repeat: no-repeat;");
      }
      $(".menu-frame").on('click', function(){
        $("body").toggleClass('menuexpand');
        $("body").removeClass('menuehover');
      });

      $(".menu-frame").on('mouseenter', function(){
        if($("body").hasClass('menuexpand')){

        }
        else{
          $("body").addClass('menuehover');
        }
      });
      $(".menu-frame").on('mouseleave', function(){
        if($("body").hasClass('menuexpand')){

        }
        else{
          $("body").removeClass('menuehover');
        }
      });
      setTimeout(function(){
          $('.intro-pic').addClass('animate');
          setTimeout(function(){
            randomimg();
            setTimeout(function(){
              randomimg();
              setInterval(function(){
                randomimg();
              }, 8000);
            }, 8000);
          }, 4000);
      }, 3000);
    </script>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script>
      $(".menu-content-frame .left-menu .menu-list .nav-link").on('click', function(){
          $("body").removeClass("menuexpand");
      });
      var scrollSpy = new bootstrap.ScrollSpy(document.body, {
        target: '#navbarspy'
      });

      // About
      function normalizeOffset(offset, dimension) {
        return -2 / dimension * offset + 1;
      }
      let image2 = document.querySelector('.image-2');
      let image3 = document.querySelector('.image-3');
      window.addEventListener('mousemove', function (e) {
        let normal = {
          x: normalizeOffset(e.clientX, window.innerWidth),
          y: normalizeOffset(e.clientY, window.innerHeight) };
        image2.style.left = `${Math.floor(normal.x * 4)}px`;
        image2.style.top = `${Math.floor(normal.y * 4)}px`;

        image3.style.left = `${Math.floor(-normal.x * 4)}px`;
        image3.style.top = `${Math.floor(-normal.y * 4)}px`;
      });
    </script>

    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>
